# SOLID-DI-CleanArchitecture

./: DesignPrinciples.sln
ApplicationCore/: ApplicationCore.csproj
BlazorAdmin/: BlazorAdmin.csproj
BlazorAdmin/Services/: ToastService.cs
BlazorShared/: BlazorShared.csproj
DIP/: Order.cs  OrderItems.cs  Product.cs  Program.cs
DIP/Problem/: DatabaseRepository.cs  OrderRepository.cs
DIP/Solution/: CacheRepository.cs  DatabaseRepository.cs  IRepository.cs  OrderRepository.cs
DI_Example/: CacheRepository.cs  DI_Example.http  DatabaseRepository.cs  IOrderRepository.cs  IRepository.cs  Order.cs  OrderItems.cs  OrderRepository.cs  Product.cs  Program.cs
DI_Example/Properties/: launchSettings.json
DI_Implementation/: Program.cs  Services.cs
DI_Implementation/DI/: Dependency.cs  DependencyContainer.cs  DependencyLifetime.cs  DependencyResolver.cs
ISP/Problem/: Duck.cs  IBird.cs  Sparrow.cs  ToyDuck.cs
ISP/Solution/: Duck.cs  IBird.cs  IFloatingBird.cs  IFlyingBird.cs  ITweetingBird.cs  Sparrow.cs  ToyDuck.cs
Infrastructure/: Infrastructure.csproj
LSP/: ConsoleWriter.cs  IOrderWriter.cs  Order.cs  OrderItems.cs  PdfWriter.cs  Product.cs  Program.cs  TxtWriter.cs
LSP/Problem1/: EmailWriter.cs  PrintManager.cs
LSP/Problem2/: DiscountedOrder.cs  IOrder.cs
LSP/Solution1/: EmailWriter.cs  IInitializable.cs  PrintManager.cs
LSP/Solution2/: DiscountedOrder.cs  IDiscountCalculator.cs  IOrder.cs
OCP/: ConsoleWriter.cs  EmailWriter.cs  Order.cs  OrderItems.cs  PdfWriter.cs  Product.cs  Program.cs  TxtWriter.cs
OCP/Problem/: PrintManager.cs
OCP/Solution/: ConsoleWriter.cs  EmailWriter.cs  IOrderWriter.cs  PdfWriter.cs  PrintManager.cs  TxtWriter.cs
PublicApi/: PublicApi.csproj
SRP/: DatabaseRepository.cs  FileWriter.cs  OrderItems.cs  Product.cs  Program.cs
SRP/Problem/: Order.cs
SRP/Solution/: Order.cs  OrderRepository.cs  PrintManager.cs
