<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.eShopWeb.ApplicationCore</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Ardalis.Specification" />		
		<PackageReference Include="System.Security.Claims" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

</Project>